DATABASE_URL="postgresql://ekojn0:xau_NBLOn3SivLkrzEfvFfE75tYccdVGG1TG2@eu-central-1.sql.xata.sh/crux-marketplace:main?sslmode=require"

DISCORD_CLIENT_ID=1407375310495678626
DISCORD_CLIENT_SECRET=i18vgm3U1-x0qbcmfBdc1DcUc4Ljp2iU
NEXTAUTH_SECRET="6mSTT3W3AboLNiiYJB7Uw5M29+FUozONvmWPI4vktFE=" 
NEXTAUTH_URL=http://localhost:3000